PORT=4004
DB_DRIVER="postgresql"
# DB_SQLITE_URL=rego.db
DB_POSTGRES_HOST="localhost"
DB_POSTGRES_USERNAME="postgres"
DB_POSTGRES_PASSWORD="postgres"
DB_POSTGRES_DB_NAME="postgres"
DB_POSTGRES_PORT=5432
TASK_TIMEOUT=300
IN_CLUSTER=false
