SERVER_PORT=4004

# DB_DRIVER="sqlite"
# DB_URL=rego.db
# DB_DRIVER="postgres"
# DB_URL="host=localhost user=postgres password=postgres dbname=rego port=5432"
DB_DRIVER="mysql"
# DB_URL="root:password@tcp(127.0.0.1:3306)/mysql?charset=utf8mb4&parseTime=True&loc=Local"
DB_URL="24d24x7lvdmdqomvwrd1:pscale_pw_8x27mXsgrIW4ZwdwaSFrZ8Th7tOILrQGoMsd8MCEAgD@tcp(aws.connect.psdb.cloud)/qualifire?tls=true&interpolateParams=true&parseTime=true&charset=utf8mb4"
TASK_TIMEOUT=300
IN_CLUSTER=false
