SERVER_PORT=4004

# SQLITE Options:
# DB_DRIVER="sqlite"
# DB_SQLITE_URL=rego.db

# POSTGRES Options:
# DB_DRIVER="postgres"
# # DB_POSTGRES_DSN = ""  # This overrides other postgres configurations
# DB_POSTGRES_HOST="localhost"
# DB_POSTGRES_USERNAME="postgres"
# DB_POSTGRES_PASSWORD="postgres"
# DB_POSTGRES_DB_NAME="postgres"
# DB_POSTGRES_PORT=5432

# SQLITE Options
DB_DRIVER="mysql"
# DB_MYSQL_DSN=""  # This overrides other mysqk configurations
DB_MYSQL_USERNAME="root"
DB_MYSQL_PASSWORD="password"
DB_MYSQL_HOST="localhost"
DB_MYSQL_PORT=3306
DB_MYSQL_DB_NAME="rego"
DB_MYSQL_DSN_EXTRA="charset=utf8mb4&parseTime=True&loc=Local"

TASK_TIMEOUT=300
IN_CLUSTER=false
